# ShopEzy_App

./: Readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.css  index.html  index.js
app/src/main/res/drawable/: back_btn_icon.xml  background_radial.xml  barcode_scanner_backbtn.xml  barcode_scanner_decrease_btn.xml  barcode_scanner_done.xml  barcode_scanner_flash.xml  barcode_scanner_horizontal_line.xml  barcode_scanner_increase_btn.xml  barcode_scanner_overlay.xml  barcode_scanner_switch.xml  black_rectangle_with_stroke.xml  dashboard_home_icon.xml  home_edit_stock_icon.xml  home_history_icon.xml  home_settings_icon.xml  invoice_edit_icon.xml  invoice_preview_delete.xml  invoice_preview_print.xml  invoice_preview_share.xml  language_selection_continue_btn.xml  language_selection_tick_icon.xml  logo_splash_screen.xml  mic_icon.xml  next_btn_icon.xml  profile_edit_icon.xml  profile_logout_icon.xml  profile_verified_icon.xml  registration_circular_border.xml  registration_circular_camera_icon.xml  registration_circular_frame.xml  registration_tick_btn.xml  rounded_top_corner.xml  scan_barcode_overframe.xml  search_filter_icon.xml  settings_about_icon.xml  settings_account_icon.xml  settings_analytics_icon.xml  settings_integration_icon.xml  settings_invoice_icon.xml  settings_notification_icon.xml  (+5 more)
app/src/main/res/layout/: activity_analysis_graph.xml  activity_azure_demo.xml  activity_barcode_product_add.xml  activity_barcode_scanner.xml  activity_dashboard.xml  activity_feature_missing.xml  activity_invoice_preview.xml  activity_language_selection.xml  activity_main.xml  activity_notification.xml  activity_privacy_policy.xml  activity_registration_screen.xml  activity_settings_account.xml  activity_settings_main.xml  activity_splash_screen.xml  barcode_item.xml  fragment_dashboard_analytics.xml  fragment_dashboard_home.xml  fragment_dashboard_invoice.xml  invoice_item_layout.xml  (+4 more)
(+77 files in other folders)
