<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:elevation="2dp"
    app:layoutDescription="@xml/invoice_item_layout_scene">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/card_theme"
        android:id="@+id/mainCard"/>

    <TextView
        android:id="@+id/customer_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:text="Samantha Weitzel"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/total_price_txt"
        app:layout_constraintEnd_toStartOf="@+id/invoice_number_txt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_price_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$3650"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/customer_name_txt"
        app:layout_constraintTop_toBottomOf="@+id/customer_name_txt" />

    <TextView
        android:id="@+id/invoice_number_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#20211012826"
        app:layout_constraintBottom_toTopOf="@+id/date_time_txt"
        app:layout_constraintEnd_toStartOf="@+id/favourite_txt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/customer_name_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7th oct | 5:30"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/invoice_number_txt"
        app:layout_constraintTop_toBottomOf="@+id/invoice_number_txt" />

    <ImageView
        android:id="@+id/favourite_txt"
        style="@style/bwicon_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/invoice_number_txt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star_invoice" />

    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/swipe_delete_icon" />
</androidx.constraintlayout.motion.widget.MotionLayout>